Traceback (most recent call last):
  File "/tmp/ipykernel_14/4193289901.py", line 320, in main
    cold_seconds, cold_images = run_pipeline_call(pipe, torch, xla, xm, count, SEED)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/ipykernel_14/4193289901.py", line 198, in run_pipeline_call
    result = pipe(
             ^^^^^
  File "/usr/local/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 120, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/sdxl_upsample.py", line 957, in __call__
    xla.sync()
  File "/usr/local/lib/python3.12/site-packages/torch_xla/torch_xla.py", line 87, in sync
    torch_xla._XLAC._xla_step_marker(
ValueError: XLA:TPU compile permanent error. Ran out of memory in memory space hbm. Used 16.29G of 15.75G hbm. Exceeded hbm capacity by 558.95M.

Total hbm usage >= 16.54G:
    reserved        258.00M 
    program          15.09G 
    arguments         1.20G 

Output size 8.00M; shares 0B with arguments.

Program hbm requirement 15.09G:
    global           24.00M
    scoped           392.0K
    HLO temp         15.07G (99.2% utilization: Unpadded (12.83G) Padded (12.93G), 14.2% fragmentation (2.14G))

  Largest program allocations in hbm:

  1. Size: 5.00G
     Shape: f32[80,4096,4096]{1,2,0:T(8,128)}
     Unpadded size: 5.00G
     XLA label: fusion.19799 = fusion(get-tuple-element.50607, get-tuple-element.50608, get-tuple-element.50610, get-tuple-element.50611, ...(+5)), kind=kOutput, output_to_operand_aliasing={{2}: (0, {}), {3}: (1, {}), {4}: (1, {}), {5}: (2, {}), {6}: (3, {}), {7}: (4, {}), {8}: (5, {}), {9}: (6, {}), {10}: (7, {})}, calls=async_collective_fusion.19799
     Allocation type: HLO temp
     ==========================

  2. Size: 5.00G
     Shape: f32[80,4096,4096]{1,2,0:T(8,128)}
     Unpadded size: 5.00G
     XLA label: fusion.19794 = fusion(get-tuple-element.50592, get-tuple-element.50593, get-tuple-element.50595, get-tuple-element.50596, ...(+6)), kind=kOutput, output_to_operand_aliasing={{2}: (0, {}), {3}: (1, {}), {4}: (1, {}), {5}: (2, {}), {6}: (3, {}), {7}: (4, {}), {8}: (5, {}), {9}: (6, {}), {10}: (7, {})}, calls=async_collective_fusion.19794
     Allocation type: HLO temp
     ==========================

  3. Size: 192.00M
     Shape: f32[8,320,128,128]{1,0,3,2:T(8,128)}
     Unpadded size: 160.00M
     Extra memory due to padding: 32.00M (1.2x expansion)
     XLA label: fusion.10848 = fusion(get-tuple-element.2135, copy-done.2193), kind=kLoop, calls=fused_computation.13115
     Allocation type: HLO temp
     ==========================

  4. Size: 192.00M
     Shape: f32[8,320,128,128]{1,0,3,2:T(8,128)}
     Unpadded size: 160.00M
     Extra memory due to padding: 32.00M (1.2x expansion)
     XLA label: fusion.10847 = fusion(get-tuple-element.11243, get-tuple-element.2137, copy-done.2192), kind=kLoop, calls=fused_computation.13114
     Allocation type: HLO temp
     ==========================

  5. Size: 192.00M
     Shape: f32[8,320,128,128]{1,0,3,2:T(8,128)}
     Unpadded size: 160.00M
     Extra memory due to padding: 32.00M (1.2x expansion)
     XLA label: fusion.11075 = fusion(get-tuple-element.11242, get-tuple-element.2139, copy-done.2191), kind=kLoop, calls=fused_computation.13339
     Allocation type: HLO temp
     ==========================

  6. Size: 80.00M
     Shape: f32[8,4096,640]{2,1,0:T(8,128)}
     Unpadded size: 80.00M
     XLA label: custom-call.5 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  7. Size: 80.00M
     Shape: f32[8,640,64,64]{1,0,3,2:T(8,128)}
     Unpadded size: 80.00M
     XLA label: copy-start.32 = copy-start(get-tuple-element.11237)
     Allocation type: HLO temp
     ==========================

  8. Size: 80.00M
     Shape: f32[8,4096,640]{2,1,0:T(8,128)}
     Unpadded size: 80.00M
     XLA label: custom-call.3 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  9. Size: 80.00M
     Shape: f32[8,4096,640]{2,1,0:T(8,128)}
     Unpadded size: 80.00M
     XLA label: custom-call.4 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  10. Size: 80.00M
     Shape: f32[8,4096,640]{2,1,0:T(8,128)}
     Unpadded size: 80.00M
     XLA label: copy-start.28 = copy-start(get-tuple-element.11234)
     Allocation type: HLO temp
     ==========================

  11. Size: 48.00M
     Shape: f32[8,320,64,64]{1,0,3,2:T(8,128)}
     Unpadded size: 40.00M
     Extra memory due to padding: 8.00M (1.2x expansion)
     XLA label: copy-start.34 = copy-start(get-tuple-element.11239)
     Allocation type: HLO temp
     ==========================

  12. Size: 40.00M
     Shape: f32[8,1024,1280]{2,1,0:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.36 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  13. Size: 40.00M
     Shape: f32[8,1024,1280]{2,1,0:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.7 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  14. Size: 40.00M
     Shape: f32[8,1024,1280]{2,1,0:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.53 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  15. Size: 40.00M
     Shape: f32[8,1024,1280]{2,1,0:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.52 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  16. Size: 40.00M
     Shape: f32[8,1024,1280]{2,1,0:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.51 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  17. Size: 40.00M
     Shape: f32[8,1280,32,32]{1,0,3,2:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.49 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  18. Size: 40.00M
     Shape: f32[8,1280,32,32]{1,0,3,2:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.50 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  19. Size: 40.00M
     Shape: f32[8,1024,1280]{2,1,0:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.48 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================

  20. Size: 40.00M
     Shape: f32[8,1024,1280]{2,1,0:T(8,128)}
     Unpadded size: 40.00M
     XLA label: custom-call.47 = custom-call(), custom_call_target="AllocateBuffer"
     Allocation type: HLO temp
     ==========================


